/* container */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* header=>menu */
.header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 55px;
}
.nav__sm-menu,
.btn-nav--icon {
  display: none;
}
.nav__left {
  color: var(--white);
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.3rem;
}
.nav__center--list {
  display: flex;
  align-items: center;
  gap: 20px;
}
.item--link:link,
.item--link:visited {
  padding: 8px 3px;
  margin: 0 20px;
  color: var(--light);
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s;
}
.item--link:hover {
  color: var(--white);
}
.nav__right--btn {
  padding: 10px 24px;
  border: 1px solid var(--white);
  color: var(--white);
  text-transform: capitalize;
  font-size: 0.965rem;
  border-radius: 7px;
}

/*----- banner------ */
/* left side banner */
.banner {
  padding: 30px 0 30px 55px;
  display: flex;
  overflow: hidden;

  gap: 10px;
}
.banner__title {
  width: 50%;
  padding: 85px 0;
}
.author {
  font-size: 1rem;
  color: var(--white);
  font-weight: 600;
  letter-spacing: 1px;
}

.author--span {
  color: var(--lightPurple);
}
.banner__title--h2 {
  color: var(--white);
  text-transform: uppercase;
  font-size: 3.5rem;
  line-height: 1.2;
}
.banner__title--h4 {
  color: var(--white);
  text-transform: uppercase;
  font-size: 1.85rem;
  margin-top: 12px;
}
.btn:link,
.btn:visited {
  padding: 20px 36px;
  border-radius: 8px;
  text-transform: uppercase;

  display: inline-block;
  font-size: 0.85rem;
  font-weight: 700;
  position: relative;
  transition: all 0.2s;
}
.btn-banner {
  margin-top: 35px;
}
.btn--blue {
  color: var(--white);
  background-color: var(--colorBlue);
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(50, 122, 230, 0.2);
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(50, 122, 230, 0.2);
}
.btn::after {
  content: "";
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;

  transition: all 0.5s;
  z-index: -1;
  border-radius: 8px;
}
.btn--blue::after {
  background-color: var(--colorBlue);
}
.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.5);
  opacity: 0;
}

/* right side banner */

.banner__img {
  background-image: url(../images/banner-ether.jpg);
  width: 65%;
  position: relative;
  height: 650px;
  border-radius: 100%;
  transform: translateX(8%);
  background-position: top right;
  background-size: cover;

  backface-visibility: hidden;
}

.banner__img--item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.banner__img--span {
  color: var(--colorBlue);
}
.btn--white {
  background-color: var(--white);
  color: var(--colorBlue);
}

/* main */
.main {
  padding: 30px 55px;
}
/*--------- top selling section--------  */
.section__top-selling {
}
.section__top-selling--title,
.section__shop-nft--title {
  text-transform: uppercase;
  font-weight: 700;
  color: var(--white);
}
.section__top-selling--title,
.section__shop-nft--title {
  font-size: 1.7rem;
  margin-bottom: 12px;
}
.section__top-selling--item {
  padding: 20px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 300px;
  gap: 30px;
}

.item__sub-item,
.item__sub-item-shop {
  overflow: hidden;
  border: 2px solid var(--colorBlue);
  border-radius: 8px;
  position: relative;
}
.item__sub-item img,
.item__sub-item-shop img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item__sub-item--title {
  position: absolute;
  top: 18px;
  left: 18px;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--white);
  text-transform: capitalize;
}
.item__sub-item--icon {
  position: absolute;
  bottom: 25px;
  left: 25px;
  width: 30px;
  height: 30px;
  background-color: var(--white);
  border-radius: 50%;
  border: 2px solid var(--colorBlue);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--colorBlue);
  cursor: pointer;
}
.section {
  
  transition: transform 1s, opacity 1s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
/*---------- section discription -----------*/

.section__discription {
  display: grid;
  grid-template-columns: 1fr 440px;
  grid-auto-rows: 680px;
  margin-top: 55px;
  column-gap: 30px;
}
.section__discription--img {
  width: 100%;
}
.section__discription--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.section__discription--info {
  color: var(--white);
  width: 100%;
  padding: 17px 0;
}
.section__discription--title {
  font-weight: 800;
  font-size: 3rem;
  text-transform: uppercase;
  line-height: 1.3;
}
.section__discription--txt {
  margin-top: 37px;
  color: var(--light);
  font-size: 0.926rem;
  line-height: 1.6;
}
.section__discription--txt::after {
  content: "read more";
  text-transform: uppercase;
  color: var(--colorBlue);
  font-weight: 700;
  cursor: pointer;
}
.section__discription--p {
  margin: 35px 0;
}
.section__discription--span,
.detail__row--span {
  color: var(--colorBlue);
}
.btn--read {
  background-color: var(--colorBlue);
  color: var(--white);
}

/*------- shop nft section --------*/
.section__shop-nft {
  margin-top: 65px;
}
.section__shop-nft--item {
  padding: 20px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, minmax(395px, 1fr));
  column-gap: 40px;
  row-gap: 90px;
}
.item__sub-item-shop {
  height: 80%;
}

.item__sub-item-shop--title {
  position: absolute;
  bottom: 27px;
  left: 22px;
  color: var(--white);
  font-size: 1.1rem;
  text-transform: capitalize;
  font-weight: 700;
}
.item__sub-item-shop--badge {
  position: absolute;
  top: -2px;
  right: -7px;
  padding: 18px 35px;
  border-radius: 12px;
  color: var(--white);
  font-weight: 700;
}
.badge-red {
  background-color: var(--redColor);
}
.badge-blue {
  background-color: var(--colorBlue);
}
.detail {
  padding: 13px 12px;
}
.detail__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.detail__row--p {
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--white);
  text-transform: capitalize;
}
.detail__row--rate {
  color: var(--colorBlue);
  font-size: 0.816rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}
.row--2 {
  margin-top: 27px;
}
.detail__row--price {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--white);
}
.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 85px 0;
}
.btn-shop,
.btn-start {
  padding: 18px 55px !important;
  background-color: var(--colorBlue);
  color: var(--white);
}

/*------ section__city-banner ------- */
.section__city-banner {
  background-image: url(../images/city.jpg);
  width: 100%;
  height: 360px;
  border-radius: 12px;
  border: 3px solid var(--colorBlue);
  position: relative;
  background-position: 30% 50%;
  background-size: cover;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.section__city-banner--title {
  color: var(--white);
  font-size: 2.1rem;
  font-weight: 700;
  text-transform: capitalize;
}
.section__city-banner--sub-title {
  color: var(--white);
  font-size: 1.1rem;
  margin-top: 8px;
  font-weight: 700;
  text-transform: uppercase;
}
.btn-start {
  margin: 25px 0;
}
.section__city-banner--txt {
  color: var(--light);
  font-size: 0.88rem;
}
/* SLIDER */
.slider {
  max-width: 100rem;
  height: 40rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden;
}

.slide {
  /* THIS creates the animation! */
  transition: transform 1s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  top: 0;
  position: absolute;
  height: 40rem;
  width: 100%;
}
.slide__item {
  color: var(--white);
  border-radius: 12px;
  border: 4px solid var(--colorBlue);
  height: 320px;
  width: 70%;
  padding: 30px 0;
  position: relative;
}
.slide__item::before {
  content: "\201C";
  position: absolute;
  top: -70px;
  left: 35px;
  font-size: 8rem;
  height: 5rem;

  background-color: var(--bgColor);
  display: inline-block;
  padding: 4px;
}
.slide__title {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: capitalize;

  padding: 20px 35px;
}
.slide__dis {
  line-height: 1.8;
  font-size: 1.1rem;
  padding: 0 35px;
  color: var(--light);
}
.slide--img {
  display: flex;
  position: absolute;
  align-items: center;
  bottom: 25px;
  left: 25px;
  gap: 13px;
}
.slide--img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--colorBlue);
}
.slide__author {
  font-size: 0.945rem;
  font-weight: 700;
  text-transform: uppercase;
}
.slide__author--span {
  color: var(--colorBlue);
}
.btn--slide {
  cursor: pointer;
  z-index: 10;
  position: absolute;
  top: 50%;
}

.slider__btn--left {
  left: 3%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 3%;
  transform: translate(50%, -50%);
}
.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: var(--gray-dark);
  opacity: 0.7;
  height: 0.956rem;
  width: 0.956rem;
  border-radius: 50%;
  margin-right: 1.35rem;
  cursor: pointer;
  transition: all 0.5s;

}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: var(--white);
  
  opacity: 1;
}

/*----------------- footer -------------------- */
.footer {
  background-color: var(--colorBlue);

  padding: 35px 60px;
}
.footer__container {
  display: grid;
  grid-template-columns: 260px 1fr 260px;
  column-gap: 55px;
}
.footer__container--item {
}
.sub__item--title {
  color: var(--white);
  font-weight: 700;
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.sub__item--sub-txt {
  color: var(--white);
  font-size: 0.813rem;
  line-height: 1.7;
}
.social {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 22px;
}
.footer_social {
  cursor: pointer;
  color: var(--white);
  transition: all .3s;
}
.instagram:hover{
  color: var(--instagram-color);
}
.facebook:hover{
  color: var(--facebook-color);
}
.twitter:hover{
color: var(--twitter-color);
}
.service--item {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}
.footer__contetnt {
}
.footer__contetnt--title {
  color: var(--white);
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 500;
}
.footer--list {
  margin-top: 15px;
  padding: 0 5px;
}
.footer--item {
  padding: 5px 0;
  color: var(--gray-light);
  text-transform: capitalize;
  font-size: 0.95rem;
}
.input {
  display: flex;
  align-items: center;
  padding: 8px;
  background-color:var(--white);
  border-radius: 14px;
  justify-content: space-between;
}
.input input[type="email"] {
  padding: 13px;
  border: none;
  background-color: transparent;
  outline: none;
}
.input input[type="email"]::placeholder {
  font-size: 0.91rem;
  color: var(--colorBlue);
  font-weight: 800;
}
.btn-send {
  padding: 12px 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--colorBlue);
  border-radius: 12px;
  cursor: pointer;
}
.footer__info {
  margin-top: 30px;
}
.footer__info--detail {
  display: flex;
  align-items: center;
  gap: 9px;
  color: var(--white);
  font-size: 0.856rem;
  padding: 8px;
}
.footer__contetnt--btn {
  display: none;
}


@media screen and (max-width: 1020px) {
  .header nav {
    padding: 30px 20px;
  }
  .nav__sm-menu,
  .btn-nav--icon,
  .footer__contetnt--btn {
    display: block;
  }
  .nav__sm-menu {
    padding: 11px 12px;
    background-color: var(--colorBlue);
    border-radius: 8px;
    cursor: pointer;
  }
  .nav__sm-menu svg {
    display: block;
  }
  .btn-login {
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn-login svg {
    display: block;
  }
  .btn-nav--txt {
    display: none;
  }
  .nav__center {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--colorSecondry);
    width: 280px;
    z-index: 444;
    transition: all 0.3s;
    transform: translateX(-100%);
    box-shadow: 0 0 8px 0 rgba(50, 122, 230, 0.2);
  }
  .nav__center.active {
    transform: translateX(0);
  }
  .nav__center--list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 65%;
  }
  .nav__center--item {
    padding: 7px;
  }

  /* banner */
  .btn--white,
  .btn {
    white-space: nowrap;
  }
  .banner {
    flex-direction: column-reverse;
    justify-content: center;

    padding: 20px;
  }
  .banner__title {
    display: none;
  }
  .banner__img {
    height: 400px;
    border-radius: 12px;
    transform: translateX(0%);
    width: 100%;
  }

  /* main */
  .main {
    padding: 20px;
  }
  .section__top-selling--title {
    font-size: 1.6rem;
  }
  .section__top-selling--item {
    padding: 7px 20px;
  }
  .section__discription {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px 1fr;
    grid-auto-rows: 0;
  }
  .section__discription--img {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }
  .section__discription--img img {
    border-radius: 8px;
  }
  .section__discription--info {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }
  .section__discription--title {
    font-size: 2.2rem;
  }
  .section__discription--txt {
    margin-top: 25px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
  }
  /* city banner */
  .section__city-banner {
    overflow: hidden;
  }
  .content {
    width: 100%;
  }
  .section__city-banner--title {
    font-size: 1.6rem;
    padding: 7px 27px;
  }
  .section__city-banner--sub-title {
    font-size: 1rem;
  }
  .section__city-banner--txt {
    font-size: 0.656rem;
    padding: 0 27px;
  }

  /* slide */
  .slide {
    padding: 0;
  }
  .slide__title {
    font-size: 1.658rem;
    padding: 15px 27px;
  }
  .slide__dis {
    font-size: 0.856rem;
    padding: 10px 20px 0 20px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
  }
  .slide--img img {
    width: 40px;
    height: 40px;
  }
  .slide__author {
    font-size: 0.856rem;
  }

  /* footer */
  .footer {
    padding: 35px 40px;
  }
  .footer__container {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 55px;
    max-width: 600px;
    margin: 0 auto;
  }

  .service--item {
    gap: 25px;
  }
  .footer__contetnt {
    width: 100%;
    border-bottom: 1px solid var(--white);
    padding: 7px;
    transition: all 0.3s;
  }
  .footer__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer__email{
    grid-row: 1/2;
  }
  .footer__contetnt--title {
    font-size: 1.2rem;
  }
  .footer__contetnt--btn::after {
    font-family: "Font Awesome 5 Pro";
    content: "\f107";
    font-size: 0.92rem;
    cursor: pointer;
    color: var(--white);
  }
  .footer__contetnt--btn.active::after {
    font-family: "Font Awesome 5 Pro";
    content: "\f106";
    font-size: 0.92rem;
    cursor: pointer;
    color: var(--white);
  }
  .footer--list {
    display: none;
    transform: translateY(-20px);
    transition: all 0.2s;
  }
  .footer--list.active {
    display: block;
    opacity: 1;
    transition: all 0.2s;
    transform: translateY(0);
  }
}
